/**
 * @file Remove white background
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// Choose files
var options = {
  title: 'Choose images',
  buttonLabel: 'Choose images',
  properties: ['multiSelections'],
  filters: [
    {name: 'All Files', extensions: ['*']}
  ]
};

var files = chooseFile(options);
if(!Array.isArray(files)) {
  files = [files];
}
  
tic;
for(var i = 0; i < files.length; i++) {
  var file = files[i];
  // Convert images
  disp(' Removing background from ' + file + '(' + (i+1) + '/' + 
    files.length + ').');
  
  // Install imagemagick https://imagemagick.org/
  system('magick "' + file + '" -transparent white "' + file.substr(0, 	
    file.lastIndexOf('.')) + '.png" ' );
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');
