/**
 * @file Compile LaTeX document
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// Choose TeX files
var options = {
  title: 'Choose TeX file',
  buttonLabel: 'Choose TeX file',
  properties: ['multiSelections'],
  filters: [
    {name: 'TeX', extensions: ['tex']},
    {name: 'All Files', extensions: ['*']}
  ]
};

var files = chooseFile(options);
if(!Array.isArray(files)) {
  files = [files];
}
  
tic;
for(var i = 0; i < files.length; i++) {
  var file = files[i];
  // Convert tex
  disp(' Compiling ' + file + ' to pdf with pdflatex (' + (i+1) + '/' + 
    files.length + ').');
  
  // Install pdflatex add path to environment variables path
  var dir = getDir(file);
  system('cd ' + dir + ' & pdflatex ' + file + ' --interaction=nonstopmode', { cwd: dir });
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');
