/**
 * @file Simple example for parallel exectuion
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc; t = tic;
disp(' --- ' + jsl_file_name + ' ---');

var computeSquare = (i) => i * i;

// Run parallel exectuion 
var results = await parallel.parfor(0, 20, 1, 
  parallel.getProcessorsNum(), {}, undefined, computeSquare);
disp(results);

disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(t), 2) + ' seconds');
disp(' -------------------- ');