/**
 * @file Convert HEIC to jpg
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// Choose HEIC files
var options = {
  title: 'Choose HEIC images',
  buttonLabel: 'Choose HEIC images',
  properties: ['multiSelections'],
  filters: [
    {name: 'HEIC', extensions: ['heic']},
    {name: 'All Files', extensions: ['*']}
  ]
};

var files = chooseFile(options);
if(!Array.isArray(files)) {
  files = [files];
}
  
tic;
for(var i = 0; i < files.length; i++) {
  var file = files[i];
  // Convert images
  disp(' Converting ' + file + ' to jpg (' + (i+1) + '/' + 
    files.length + ').');
  
  // Install imagemagick https://imagemagick.org/
  try{
    system('magick "' + file + '" "' + file.substr(0, 	
      file.lastIndexOf('.')) + '.jpg"' );
  } catch(e) {
   disp(e); 
  }
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');
