/**
 * @file Convert pdf to svg with text converted to paths
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// Choose PDF files
var options = {
  title: 'Choose PDF file',
  buttonLabel: 'Choose PDF file',
  properties: ['multiSelections'],
  filters: [
    {name: 'PDF', extensions: ['pdf']},
    {name: 'All Files', extensions: ['*']}
  ]
};

var files = chooseFile(options);
if(!Array.isArray(files)) {
  files = [files];
}
  
tic;
for(var i = 0; i < files.length; i++) {
  var file = files[i];
  // Convert pdf
  disp(' Converting ' + file + ' to svg with text converted to paths (' + (i+1) + '/' + 
    	files.length + ').');
  
  // Install Inkscape https://inkscape.org/ add path to environment variables path
  system('inkscape --pdf-poppler "' + file + '" --export-filename="' + 
         file.substr(0, file.lastIndexOf('.')) + '.svg"');
  system('inkscape "' + file.substr(0, 	
    file.lastIndexOf('.')) + '.svg" --actions=EditSelectAll;SelectionUnGroup;EditSelectAll;ObjectToPath;FileSave;FileClose; --batch-process');
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');