/**
 * @file Show available serial ports
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc; tic;
disp(' --- ' + jsl_file_name + ' ---');

// Libraries
// --------------------
var { SerialPort } = require('serialport');

var ports = await SerialPort.list();
if(ports.length) {
ports.forEach(function(p) {
  disp(p);
});
} else {
  disp(' No ports found.');
}

disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');