/**
 * @file Convert svg to tikz
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// - Select folder or files
disp(' Select folder or files...');

options = {
  message: 'Folder or files?',
  title: 'Select folder or files',
  type: 'question',
  buttons: ['Folder', 'Files'],
  defaultId: 0,
  cancelId: 0
};

var res = showMessageBox(options);


tic;
var files;
if(res == 0) {
  // Choose folder
  var options_folder = {
    title: 'Choose folder with SVG files',
    buttonLabel: 'Choose folder',
    properties: ['openDirectory'],
  };
  var folder = chooseFile(options_folder);
  files = filesInFolder(folder[0], 'svg');
} else if(res == 1) {
  // Choose SVG files
  var options_documents = {
    title: 'Choose SVG file',
    buttonLabel: 'Choose SVG file',
    properties: ['multiSelections'],
    filters: [
      {name: 'SVG', extensions: ['svg']},
      {name: 'All Files', extensions: ['*']}
    ]
  };
  files = chooseFile(options_documents);
}

if(!Array.isArray(files)) {
  files = [files];
}

if(files.length) {
  for(var i = 0; i < files.length; i++) {
    var file = files[i];
    // Convert files
    disp(' Converting ' + file + ' to tikz (' + (i+1) + '/' + 
      files.length + ').');

    // Install svg2tikz - pip install svg2tikz
    system('svg2tikz "' + file + '" --output="' + 
           file.substr(0, file.lastIndexOf('.')) + '.tikz"');
  }
} else {
  disp(' No SVG files found!');
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');
