/**
 * @file Convert video to png frames
 * @author Milos Petrasinovic <mpetrasinovic@pr-dc.com>
 * PR-DC, Republic of Serbia
 * info@pr-dc.com
 * @version 0.0.1
 */
close('all'); clear; clc;
disp(' --- ' + jsl_file_name + ' ---');

// Choose video files
var options = {
  title: 'Choose video file',
  buttonLabel: 'Choose video file',
  properties: ['multiSelections'],
  filters: [
    {name: 'All Files', extensions: ['*']}
  ]
};

var files = chooseFile(options);
if(!Array.isArray(files)) {
  files = [files];
}
  
tic;
for(var i = 0; i < files.length; i++) {
  var file = files[i];
  // Convert video
  disp(' Converting video ' + file + ' to png (' + (i+1) + '/' + 
    	files.length + ').');
  
  var folder = removeExtension(file);
  mkdir(folder);
  
  // Install FFmpeg https://www.ffmpeg.org/ add path to environment variables path
  system('ffmpeg -i "' + file + '" "'+folder+'/frame_%04d.png"');
}

// End of program
disp(' The program was executed successfully... ');
disp(' Execution time: ' + num2str(toc(), 2) + ' seconds');
disp(' -------------------- ');